<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  	<modelVersion>4.0.0</modelVersion>

  	<name>YAFT IMPL</name>
  	<artifactId>yaft-impl</artifactId>
  	<groupId>org.sakaiproject.yaft</groupId>
  	<packaging>jar</packaging>
  
  	<parent>
    	<artifactId>yaft</artifactId>
    	<groupId>org.sakaiproject.yaft</groupId>
    	<version>12-SNAPSHOT</version>
  	</parent>
  
	<dependencies>
		<dependency>
			<groupId>org.sakaiproject.yaft</groupId>
			<artifactId>yaft-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.calendar</groupId>
			<artifactId>sakai-calendar-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.delegatedaccess</groupId>
			<artifactId>delegatedaccess-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.3</version>
			<classifier>jdk15</classifier>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
	   		<artifactId>sakai-component-manager</artifactId>
	   	</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.search</groupId>
			<artifactId>search-api</artifactId>
		</dependency>
		<dependency>
            <groupId>org.sakaiproject.search</groupId>
            <artifactId>search-util</artifactId>
        </dependency>
		<dependency>
    		<groupId>org.sakaiproject.edu-services.gradebook</groupId>
    		<artifactId>gradebook-service-api</artifactId>
		</dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
	</dependencies>
	<build>
    <resources>
      <resource>
        <directory>src/bundle</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
	</resources>
	</build>
</project>
