<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  	<modelVersion>4.0.0</modelVersion>

  	<name>YAFT IMPL</name>
  	<artifactId>yaft-impl</artifactId>
  	<groupId>org.sakaiproject.yaft</groupId>
  	<packaging>jar</packaging>
  
  	<parent>
    	<artifactId>yaft</artifactId>
    	<groupId>org.sakaiproject.yaft</groupId>
    	<version>1.2</version>
  	</parent>
  
	<dependencies>
		<dependency>
			<groupId>org.sakaiproject.yaft</groupId>
			<artifactId>yaft-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-calendar-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.3</version>
			<classifier>jdk15</classifier>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
	   		<artifactId>sakai-component-manager</artifactId>
	   	</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.search</groupId>
			<artifactId>search-api</artifactId>
		</dependency>
		<dependency>
            <groupId>org.sakaiproject.search</groupId>
            <artifactId>search-util</artifactId>
        </dependency>
		<!-- 2.7.x build -->
    	<dependency>
      		<groupId>org.sakaiproject.profile</groupId>
      		<artifactId>profile-api</artifactId>
		</dependency>
		<!-- 2.6.x build -->
    	<!--dependency>
      		<groupId>org.sakaiproject</groupId>
      		<artifactId>sakai-profile-api</artifactId>
		</dependency-->
		<dependency>
  			<groupId>org.sakaiproject.emailtemplateservice</groupId>
   			<artifactId>emailtemplateservice-api</artifactId>
    	</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
		</dependency>
		<dependency>
   			<groupId>stax</groupId>
   			<artifactId>stax</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.simpleframework</groupId>
    		<artifactId>simple-xml</artifactId>
    		<version>2.3.5</version>
		</dependency>
		<dependency>
    		<groupId>org.sakaiproject.edu-services.gradebook</groupId>
    		<artifactId>gradebook-service-api</artifactId>
    		<version>1.0.5</version>
    		<scope>provided</scope>
		</dependency>
		
	</dependencies>
</project>
