yaft.message.created = Message created
yaft.message.deleted = Message deleted
yaft.discussion.created = Discussion created
yaft.discussion.deleted = Discussion deleted
yaft.forum.created = Forum created
yaft.forum.deleted = Forum deleted