yaft.message.created = Yaft Message created
yaft.message.deleted = Yaft Message deleted
yaft.discussion.created = Yaft Discussion created
yaft.discussion.deleted = Yaft Discussion deleted
yaft.forum.created = Yaft Forum created
yaft.forum.deleted = Yaft Forum deleted