# yaft

./: .classpath  .gitignore  .project  README.md  README.txt  ctags-excludes  pom.xml
api/: pom.xml
api/m2-target/maven-archiver/: pom.properties
api/src/bundle/: Events.properties  YaftEvents.properties
api/src/java/org/sakaiproject/yaft/api/: ActiveDiscussion.java  Attachment.java  Author.java  Discussion.java  Forum.java  ForumPopulatedStates.java  Group.java  Message.java  SakaiProxy.java  SearchResult.java  XmlDefs.java  YaftForumService.java  YaftFunctions.java  YaftGBAssignment.java  YaftPermissions.java  YaftPreferences.java  YaftSettings.java
api/src/java/org/sakaiproject/yaft/api/emailtemplates/: template-newDiscussion.xml  template-newDiscussionDigest.xml  template-newDiscussionEach.xml  template-newDiscussionWithBody.xml  template-newForum.xml  template-newMessage.xml  template-newMessageDigest.xml  template-newMessageEach.xml  template-newMessageWithBody.xml
components/: pom.xml
components/m2-target/: yaft-pack-1.0-SNAPSHOT.war
components/m2-target/yaft-pack-1.0-SNAPSHOT/WEB-INF/: components.xml
components/src/webapp/WEB-INF/: components.xml
impl/: pom.xml
impl/m2-target/maven-archiver/: pom.properties
impl/src/bundle/org/sakaiproject/yaft/impl/bundle/: Messages.properties  Messages_sv.properties  dashboard.properties  newdiscussionnotification_sv.properties  newforumnotification_sv.properties  newmessagenotification_sv.properties
impl/src/java/org/sakaiproject/yaft/dashboard/: YaftDashboardEntityType.java  YaftDashboardEventProcessor.java  YaftDashboardIntegration.java  YaftDiscussionCreatedEventProcessor.java  YaftDiscussionEntityType.java  YaftForumCreatedEventProcessor.java  YaftForumEntityType.java  YaftMessageCreatedEventProcessor.java  YaftMessageEntityType.java
impl/src/java/org/sakaiproject/yaft/impl/: NewDiscussionNotification.java  NewForumNotification.java  NewMessageNotification.java  SakaiProxyImpl.java  YaftContentProducer.java  YaftForumServiceImpl.java  YaftPersistenceManager.java  YaftSecurityManager.java
impl/src/java/org/sakaiproject/yaft/impl/sql/: ColumnNames.java  DefaultSqlGenerator.java  HypersonicGenerator.java  MySQLGenerator.java  OracleGenerator.java  SqlGenerator.java  TableNames.java
tool/: pom.xml
tool/m2-target/: yaft-tool-1.0-SNAPSHOT.war
tool/m2-target/yaft-tool-1.0-SNAPSHOT/: yaft-translations-nl.js  yaft-translations.js
tool/m2-target/yaft-tool-1.0-SNAPSHOT/tools/: sakai.yaft.xml  sakai.yaftadmin.xml
tool/src/bundle/org/sakaiproject/yaft/tool/bundle/: ui.properties  ui_es_ES.properties  ui_eu.properties  ui_nl_NL.properties  ui_sv_SE.properties
tool/src/java/org/sakaiproject/yaft/tool/: SiteHomeYaftTool.java  SynopticYaftTool.java  YaftAdminTool.java  YaftTool.java
tool/src/java/org/sakaiproject/yaft/tool/entityprovider/: StatisticableEntityProvider.java  YaftDiscussionEntityProvider.java  YaftForumEntityProvider.java  YaftMessageEntityProvider.java
tool/src/webapp/: admin.html  sitehome_yaft.html  synoptic_yaft.html  yaft-translations-en_GB.js  yaft-translations-es.js  yaft-translations-eu.js  yaft-translations-sv.js  yaft-translations.js  yaft.html
tool/src/webapp/WEB-INF/: applicationContext.xml  bootstrap.jsp  bootstrap.vm  web.xml
tool/src/webapp/WEB-INF/templates/: author_messages.handlebars  author_messages_breadcrumb.handlebars  authors.handlebars  authors_breadcrumb.handlebars  discussion.handlebars  discussion_breadcrumb.handlebars  edit_forum.handlebars  edit_forum_breadcrumb.handlebars  edit_message.handlebars  edit_message_breadcrumb.handlebars  forum.handlebars  forum_breadcrumb.handlebars  forums.handlebars  message.handlebars  message_view_breadcrumb.handlebars  minimised_discussion.handlebars  minimised_message_partial.handlebars  move_discussion.handlebars  move_discussion_breadcrumb.handlebars  permissions.handlebars  permissions_breadcrumb.handlebars  reply_message.handlebars  start_discussion.handlebars  start_discussion_breadcrumb.handlebars  toolbar.handlebars
tool/src/webapp/WEB-INF/templates/partials/: message_partial.handlebars  minimised_message_partial.handlebars
tool/src/webapp/css/: jquery.cluetip.css  yaft.css
tool/src/webapp/css/smoothness/: jquery-ui-1.7.1.custom.css
tool/src/webapp/js/: admin.js  jquery-ui-1.10.4.custom.min.js  sakaiutils.js  sitehome-yaft.js  synoptic-yaft.js  yaft.js  yaft_permissions.js  yaft_utils.js  yaftpermissions.js  yaftutils.js
tool/src/webapp/js/jquery-ui/css/smoothness/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
tool/src/webapp/lib/: datetime_locale.js  jquery.MultiFile.pack.js  jquery.bgiframe.min.js  jquery.cluetip.min.js  jquery.dimensions.js  jquery.form.js  jquery.hoverIntent.js  jquery.js  jquery.localisation.js  jquery.scrollTo-1.4.0-min.js  jquery.tablesorter.min.js  jquery.url.js  main.js  querystring.js  sakai_utils.js  sakaiutils.js  trimpath-template-latest.js  yaft.js  yaftpermissions.js  yaftutils.js
tool/src/webapp/lib/jquery-ui/css/smoothness/: jquery-ui.css
tool/src/webapp/lib/jquery-ui/js/: jquery-ui.js  jquery.js
tool/src/webapp/templates/: all.handlebars  author_messages.handlebars  author_messages_breadcrumb.handlebars  authors.handlebars  authors_breadcrumb.handlebars  discussion.handlebars  discussion_breadcrumb.handlebars  discussionmessage.handlebars  edit_forum.handlebars  edit_forum_breadcrumb.handlebars  edit_message.handlebars  edit_message_breadcrumb.handlebars  forum.handlebars  forum_breadcrumb.handlebars  forums.handlebars  message.handlebars  message_partial.handlebars  message_view_breadcrumb.handlebars  minimised_discussion.handlebars  minimised_message_partial.handlebars  move_discussion.handlebars  move_discussion_breadcrumb.handlebars  partials.handlebars  permissions.handlebars  permissions_breadcrumb.handlebars  reply_message.handlebars  start_discussion.handlebars  start_discussion_breadcrumb.handlebars  templates.handlebars  toolbar.handlebars
tool/src/webapp/tools/: sakai.sitehome.yaft.xml  sakai.synoptic.yaft.xml  sakai.yaft.xml
(+14 files in other folders)
