<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.7.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Yaft Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-yaft-base</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>api</module>
    <module>impl</module>
    <module>components</module>
    <module>tool</module>
  </modules>
</project>
