<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

  	<name>YAFT</name>
  	<groupId>org.sakaiproject.yaft</groupId>
  	<artifactId>yaft</artifactId>
  	<packaging>pom</packaging>
    <version>21-SNAPSHOT</version>

	<parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>21-SNAPSHOT</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  	
  	<organization>
    	<name>Lancaster Centre for e-Science</name>
    	<url>http://e-science.lancs.ac.uk</url>
  	</organization>
  	<inceptionYear>2005</inceptionYear>
  	<developers>
    	<developer>
      		<name>Adrian Fish</name>
      		<email>a.fish@lancaster.ac.uk</email>
    	</developer>
    	<developer>
      		<name>Steve Swinsburg</name>
      		<email>steve.swinsburg@gmail.com</email>
    	</developer>
  	</developers>

    <contributors>
        <contributor>
            <name>Anthony Whyte</name>
            <email>arwhyte@umich.edu</email>
        </contributor>
    </contributors>

  	<modules>
    	<module>api</module>
    	<module>impl</module>
    	<module>components</module>
    	<module>tool</module>
    	<module>help</module>
  	</modules>

	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
		</pluginRepository>
    </pluginRepositories>

	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sakaiproject.yaft</groupId>
                <artifactId>yaft-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.yaft</groupId>
                <artifactId>yaft-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<issueManagement>
        <system>JIRA</system>
        <url>http://jira.sakaiproject.org/jira/browse/YAFT</url>
    </issueManagement>

	<scm>
        <connection>scm:git:git://github.com/adrianfish/yaft.git</connection>
        <developerConnection>scm:git:git://github.com/adrianfish/yaft.git</developerConnection>
        <url>https://github.com/adrianfish/yaft</url>
    </scm>
    
    <distributionManagement>
        <site>
            <id>sakai-site</id>
            <name>Sakai release Site</name>
            <url>scpexe://source.sakaiproject.org/var/www/html/release/yaft/${project.version}</url>
        </site>
    </distributionManagement>
    
    <build>
    </build>

</project>
