<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

  	<name>YAFT</name>
  	<groupId>org.sakaiproject.yaft</groupId>
  	<artifactId>yaft</artifactId>
  	<packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

	<parent>
    	<artifactId>base</artifactId>
    	<groupId>org.sakaiproject</groupId>
		<version>M2</version> <!--  for any 2.5.x version -->
        <!--<version>2.6-SNAPSHOT</version>--> <!--  for any 2.6 version -->
        <!--<version>2.7-SNAPSHOT</version>--> <!--  for any 2.7.x version -->
        <!--<version>2.8-SNAPSHOT</version>--> <!--  for any 2.8.x version -->
  	</parent>
  	
  	<organization>
    	<name>Lancaster Centre for e-Science</name>
    	<url>http://e-science.lancs.ac.uk</url>
  	</organization>
  	<inceptionYear>2005</inceptionYear>
  	<developers>
    	<developer>
      		<name>Adrian Fish</name>
      		<email>a.fish@lancaster.ac.uk</email>
    	</developer>
    	<developer>
      		<name>Steve Swinsburg</name>
      		<email>steve.swinsburg@gmail.com</email>
    	</developer>
  	</developers>

  	<modules>
    	<module>api</module>
    	<module>impl</module>
    	<module>components</module>
    	<module>tool</module>
    	<module>assembly</module>
  	</modules>

	<profiles>

  		<profile>
            <!-- Binds to Sakai Kernel K1 - for Sakai 2.6.0+ -->
            <id>K1</id>
            <activation>
                <file>
                    <exists>../master/../kernel-deploy/pom.xml</exists>
                </file>
            </activation>
        </profile>

        <profile>
            <!-- Binds to Sakai pre Kernel K1 - for Sakai 2.4.x/2.5.x -->
            <id>pre-K1</id>
            <activation>
                <file>
                    <missing>../master/../kernel-deploy/pom.xml</missing>
                </file>
            </activation>
        </profile>

	</profiles>

	<issueManagement>
        <system>JIRA</system>
        <url>http://jira.sakaiproject.org/jira/browse/YAFT</url>
    </issueManagement>

	<scm>
        <connection>scm:svn:https://source.sakaiproject.org/contrib/yaft/trunk</connection>
        <developerConnection>scm:svn:https://source.sakaiproject.org/contrib/yaft/trunk</developerConnection>
        <url>https://source.sakaiproject.org/contrib/yaft/trunk</url>
    </scm>

</project>
