<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

  	<name>YAFT TOOL</name>
  	<groupId>org.sakaiproject.yaft</groupId>
  	<artifactId>yaft-tool</artifactId>
  	<packaging>war</packaging>
	
  	<parent>
    	<artifactId>yaft</artifactId>
    	<groupId>org.sakaiproject.yaft</groupId>
    	<version>20-SNAPSHOT</version>
  	</parent>

  	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.yaft</groupId>
			<artifactId>yaft-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.yaft</groupId>
			<artifactId>yaft-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
    		<artifactId>sakai-component-manager</artifactId>
   		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>
   		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-api</artifactId>
   		</dependency>
   		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-utils</artifactId>
   		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
		<dependency>
			<groupId>org.sakaiproject.search</groupId>
			<artifactId>search-api</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.sakaiproject.edu-services.gradebook</groupId>
    		<artifactId>gradebook-service-api</artifactId>
		</dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.2.3</version>
            <classifier>jdk15</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>
	
	<profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
            	<!-- DISABLED: see http://jira.sakaiproject.org/browse/BBB-34
            	<yuicompressor.phase>process-resources</yuicompressor.phase>
            	-->
            	<yuicompressor.phase>process-resources</yuicompressor.phase>
            </properties>
        </profile>
		<profile>
			<id>dev</id>
			<properties>
				<yuicompressor.phase>none</yuicompressor.phase>
            </properties>
		</profile>
	</profiles>
	
	<build>
        <resources>
            <resource>
                <directory>${basedir}/src/java</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/bundle</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.github.jknack</groupId>
                <artifactId>handlebars-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>templates</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>precompile</goal>
                        </goals>
                        <configuration>
                            <output>${project.build.directory}/${project.build.finalName}/templates/templates.js</output>
                            <prefix>${basedir}/src/webapp/WEB-INF/templates</prefix>
                            <suffix>.handlebars</suffix>
                            <handlebarsJsFile>/handlebars-v2.0.0.js</handlebarsJsFile>
                            <amd>false</amd>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                    <execution>
                        <id>partials</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>precompile</goal>
                        </goals>
                        <configuration>
                            <output>${project.build.directory}/${project.build.finalName}/templates/partials.js</output>
                            <prefix>${basedir}/src/webapp/WEB-INF/templates/partials</prefix>
                            <suffix>.handlebars</suffix>
                            <handlebarsJsFile>/handlebars-v2.0.0.js</handlebarsJsFile>
                            <amd>false</amd>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
</project>
