<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

  	<name>YAFT TOOL</name>
  	<groupId>org.sakaiproject.yaft</groupId>
  	<artifactId>yaft-tool</artifactId>
  	<packaging>war</packaging>
	
  	<parent>
    	<artifactId>yaft</artifactId>
    	<groupId>org.sakaiproject.yaft</groupId>
    	<version>1.0-SNAPSHOT</version>
  	</parent>

  	<dependencies>
  
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
    
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
    
		<dependency>
			<groupId>org.sakaiproject.yaft</groupId>
			<artifactId>yaft-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.yaft</groupId>
			<artifactId>yaft-impl</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
    
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
    
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
    		<artifactId>sakai-component-manager</artifactId>
   		</dependency>

		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>

   		<dependency>
			<groupId>org.sakaiproject.profile</groupId>
			<artifactId>profile-api</artifactId>
   		</dependency>

   		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-api</artifactId>
   		</dependency>

   		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-utils</artifactId>
   		</dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.2.3</version>
            <classifier>jdk15</classifier>
            <type>jar</type>
        </dependency>

	</dependencies>
</project>
