home_label = Home
forums_label = Forums
new_forum_label = New Forum
add_forum_label = Add/Edit Forum
new_discussion_label = New Topic
add_discussion_label = Add/Edit Topic
discussion_label = Topic
new_label = New
permissions_label = Permissions
preferences_label = Preferences
minimal_label = Minimal
full_label = Full
show_deleted_label = Show Deleted
hide_deleted_label = Hide Deleted
forum_label = Forum
forum_title_label = Title
description_label = Description
discussions_label = Topics
messages_label = Messages
last_message_label = Last Message
options_label = Options
discussion_label = Topic
started_by_label = Started By
publish_label = Publish
save_label = Save
save_draft_label = Save as Draft
cancel_label = Cancel
move_discussion_label2 = Move
move_label = Move It!
move_discussion_label = Move Topic
move_discussion_instruction_one = Where do you want to move the topic 
move_discussion_instruction_two =  to?
move_discussion_instruction_three = Select a forum from the drop down list and click Move It!:
message_label = Message
edit_label = Edit
reply_label = Reply
delete_label = Delete
undelete_label = Undelete
publish_label = Publish
publish_anonymously_label = Publish Anonymously
anonymous_allowed_label = Anonymous allowed
censor_label = Censor
collapse_label = Collapse
expand_label = Expand
attachments_label = Attachments: 
draft_message = DRAFT (click publish to change this)
draft_label = DRAFT
censored_message = THIS MESSAGE CONTAINED UNSUITABLE CONTENT AND HAS BEEN CENSORED
current_attachments_label = Current Attachments:
publish_message_message = Are you sure you want to publish the message ?
delete_message_message = Are you sure you want to delete the message ?
undelete_message_message = Are you sure you want to un-delete the message ?
delete_forum_message_one = Are you sure you want to delete the forum 
delete_forum_message_two =  ?
delete_discussion_message_one = Are you sure you want to delete the topic 
delete_discussion_message_two =  ?
clear_discussion_message_one = Are you sure you want to clear the topic 
clear_discussion_message_two =  ? All the replies will be deleted.
censor_message_message = Are you sure you want to censor the message ?
uncensor_message_message = Are you sure you want to un-censor the message ?
delete_attachment_message = Are you sure you want to delete the attachment ?
add_forum_tooltip = Create a new forum
delete_forum_tooltip = Delete this forum
edit_forum_tooltip = Edit this forum
add_discussion_tooltip = Create a new topic
edit_discussion_tooltip = Edit this topic
move_discussion_tooltip = Move this topic to another forum
clear_discussion_tooltip = Delete all the replies on this topic
clear_label = Clear
subscribe_to_discussion_tooltip = Subscribe to emails for this topic
unsubscribe_from_discussion_tooltip = Unsubscribe from emails for this topic
subscribe_to_forum_tooltip = Subscribe to emails for this forum
unsubscribe_from_forum_tooltip = Unsubscribe from emails for this forum
delete_discussion_tooltip = Delete this topic
home_tooltip = Return to the start page
permissions_tooltip = Modify the forum permissions for this worksite
preferences_tooltip = Modify your preferences for this worksite
show_deleted_tooltip = Normally, deleted messages are hidden. Click this to show them.
hide_deleted_tooltip = Hide the deleted messages from view
full_tooltip = Click this for the full view of the topic, with author pictures, etc.
minimal_tooltip = Click this for a compact view of the topic
search_label = Search
search_results_label = Search Results
search_terms_label = Search Terms: 
forum_link_tooltip = Enter this forum
discussion_link_tooltip = Enter this topic
replying_to_label = Replying to: 
editing_label = Editing: 
type_your_message_label = Type your message
subject_label = Subject
add_attachments_label = Add Attachments:
empty_message_subject_message = You didnt add a subject for your message. If you click OK the subject of the message being replied to will be used.
mark_message_read_label = Mark as Read
mark_message_unread_label = Mark as Unread
unread_label = Unread
mark_discussion_read_message = Are you sure you want to mark the current topic as read?
missing_subject_message = You must specify a subject.
missing_title_message = You must specify a title.
missing_message_message = You must specify a message.
description_too_long_message = The description cant be longer than 255 characters
email_alerts_label = Email Alerts
email_never_label = Never
email_each_label = Every time something happens
email_digest_label = As a digest once a day
search_results = Search Results
groups_box_label = Groups/Sections
limit_forum_to_groups_label = Display this forum and its contents to the selected groups/sections only
limit_discussion_to_groups_label = Display this topic and its contents to the selected groups/sections only
group_message = Only visible to these groups: 
send_email_alert_label = Send email alert
allow_anonymous_posting_label = Allow participants to post anonymously
anonymous_label = Anonymous - only you can see your name
authors_view_tooltip = Click to view a list of the people in this site who have posted messages
show_author_posts_tooltip = Click to view the posts for this author
show_author_posts_label = View all
authors_label = Authors
graded_in_label = Graded in
grade_label = Grade
name_label = Name
number_of_posts_label = Number of Posts
show_avanced_options_label = Show advanced options
hide_avanced_options_label = Hide advanced options
availability_label = Availability
availability_lock_for_writing_label = Lock for writing
availability_lock_for_reading_label = Lock for reading
availability_except_between_label = Except between ...
availability_except_between_and_label = ... and ...
availability_clear_date_label = Clear dates
availability_message1 = Available between 
availability_message2 =  and 
other_label = Other
role_label = Role
permissions_create = Create
permissions_delete_own = Delete own
permissions_delete_any = Delete any
permissions_view_anonymous = View Anonymous
permissions_view_groups = View groups
permissions_view_invisible = View invisible
permissions_modify_permissions = Modify permissions
grading_label = Grading
grading_message = Grade this discussion in Gradebook (pick from the list of current Gradebook assignments)
subject_too_short = You must supply a subject of at least 4 characters
failed_to_create_edit_discussion = Failed to create/edit discussion
failed_to_get_discussion = Failed to get discussion. Reason: 
mark_discussion_read_label = Mark entire discussion as read
unsubscribed_message = You have unsubscribed from the alert messages for this worksite. If you would like to re-enable the alerts, click on the Preferences link
months = Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
delete_selected_fora_message = Are you sure you want to delete the selected fora?
delete_selected_discussions_message = Are you sure you want to delete the selected topics?
forums_get_started = You havent created any forums in this worksite yet. To create a forum, just click the New Forum button above.
create_forum_instruction = To create a forum, just enter a title more than four characters in length then click Save. If you dont want the other members of this site to get an alert, just uncheck the Send email alert box.
discussions_get_started = You havent created any topics in this forum yet. To create a topic, just click the New Topic button above.
previous_author_tooltip = View the previous authors messages.
next_author_tooltip = View the next authors messages.
messages_by = Messages by
on = on
