<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

  	<name>YAFT API</name>
  	<artifactId>yaft-api</artifactId>
  	<groupId>org.sakaiproject.yaft</groupId>
  	<packaging>jar</packaging>
	
  	<parent>
    	<artifactId>yaft</artifactId>
    	<groupId>org.sakaiproject.yaft</groupId>
    	<version>21-SNAPSHOT</version>
  	</parent>
  	
  	<properties>
    	<deploy.target>shared</deploy.target>
  	</properties>
  	
  	<dependencies>
  		<dependency>
      		<groupId>log4j</groupId>
      		<artifactId>log4j</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>net.sf.json-lib</groupId>
      		<artifactId>json-lib</artifactId>
      		<version>2.3</version>
      		<classifier>jdk15</classifier>
      		<type>jar</type>
    	</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.search</groupId>
			<artifactId>search-api</artifactId>
		</dependency>
        <dependency>
            <groupId>org.sakaiproject.edu-services.gradebook</groupId>
            <artifactId>gradebook-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
	</dependencies>
	<build>
		<resources>
            <resource>
                <directory>${basedir}/src/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
      		<resource>
        		<directory>${basedir}/src/bundle</directory>
        		<includes>
          			<include>**/*.properties</include>
        		</includes>
      		</resource>
        </resources>
	</build>
</project>
